<!DOCTYPE html>
<head>
 <style>
 *{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sansserif;
 padding: 0;
 margin: 0;
 }
 .nav{
 /* margin:0; */
 height: 100px;
 color: aliceblue;
 background-image: radial-gradient( circle farthest-corner at 10% 
20%, rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 padding: 10px 10px;
 text-align: center;
 
 }
 #logo{border: 1px solid black;
 border-radius: 100px;
 
 }
 a{ text-decoration: none;
 color:black; 
 pointer-events: all; 
 
 }
 li{text-decoration: none;
 display:inline;
 padding: 35px;
 }
 body{
 
 font-size:15px ;
 font-family: Arial, Helvetica, sans-serif;
 
 }
 main{margin: 5px 0px;
 
 /* height: 500px; */
 text-align: center;
 padding: 15px;
 
 }
 footer{
 height: 50px;
 background-image: radial-gradient( circle farthest-corner at 10% 
20%, rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
 }
 
 </style>
 <link rel="stylesheet" href="style.css">
 <title>My college</title>
</head>
<body>
 <header>
 <div class="nav">
 <a href="home.html "><img id="logo" src="./IET-DAVV-Indore-Logo.png" alt="" 
width="75px"></a> 
 <ul class="nav1">
 
 <li><a href="home.html">HOME</a></li>
 <li><a href="academics.html">ACADEMICS</a></li>
 <li><a href="admission.html">ADMISSION</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 </ul>
 </div>
 <marquee behavior="" direction="">ADMISSION OPEN FOR SESSION 
2024-25</marquee>
 </header>
 <main><h1>WELCOME TO MY COLLEGE</h1>
 <div class="clgpic" style="margin: 7px;">
 <img src="./col.jpg" alt="" width="1000px" height="350px">
 </div>
<p>Devi Ahilya Vishwavidyalaya, Indore (DAVV) formerly, established in 1964 at 
Indore - the pride city of Malwa, is the leading university in the central part 
of India.Initially it was known as the University of Indore and the jurisdiction
was limited to the district of Indore.
 Later in the year 1988 university was renamed after the famous and benevolent 
ruler of Malwa i.e. Devi Ahilya Bai Holkar.</p>
<div class="clgpic2">
 <img src="./IET_Poster__Incedo.jpg" alt="" width="700px" height="350px" style="margin: 
7px ;">
</div>
</main>
 <footer style="text-align: center;">
<h2><p>All rights reseved.</p></h2>
 </footer>
 
</body>
</html>
